<html>
    <head>
        <title>Bauer Joseph, Assignment 8</title>
        <script src="script.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">            
    </head>
    <body>
        <h2>Bauer, Joseph Assignment 8</h2>
        <section class="nav">
            <ul>
                <li><button class="btn" id="add">Add Circle</button></li>
                <li><button class="btn" id="reset">Reset</button></li>
                <li><button class="btn" id="change">Change Colors</button></li>
                <li><button class="btn" id="animate">Toggle Animation</button></li>
            </ul>
        </section>
        <div id="main">
        </div>
        <script>makeCircles()</script>     
    </body>
    </html>